# dcs-packaging-rules

./: README.md  pom.xml
src/main/java/org/dataconservancy/dcs/util/: AvailableDisciplineConverter.java  ByteArray.java  ChecksumGeneratorVerifier.java  ContentDetectionService.java  CopyConstructorFactory.java  DateUtility.java  DefaultFieldComparator.java  DisciplineLoadingService.java  FieldFilter.java  FilePathUtil.java  HierarchicalPrettyPrinter.java  PrettyPrinter.java  Util.java
src/main/java/org/dataconservancy/dcs/util/droid/: DroidIdentifier.java  DroidSignatureFileManager.java
src/main/java/org/dataconservancy/dcs/util/extraction/: BasePackageExtractor.java  GZipPackageExtractor.java  PackageExtractor.java  PackageSelector.java  PackageSelectorImpl.java  TarPackageExtractor.java
src/main/java/org/dataconservancy/dcs/util/http/: ETagCalculator.java  HttpHeaderUtil.java  RequestHeaderUtil.java  ServletUtil.java
src/main/java/org/dataconservancy/model/builder/xstream/: AbstractEntityConverter.java
src/main/java/org/dataconservancy/packaging/shared/: ResourceMapUtil.java
src/main/java/org/dataconservancy/packaging/tool/api/: PackageChecksumService.java  PackageDescriptionCreator.java  PackageGenerationService.java  PackageGenerator.java  PackageOntologyService.java  RulesEngine.java  RulesEngineException.java
src/main/java/org/dataconservancy/packaging/tool/api/generator/: PackageAssembler.java
src/main/java/org/dataconservancy/packaging/tool/api/support/: OntologyPropertyValidator.java  RulePropertiesManager.java
src/main/java/org/dataconservancy/packaging/tool/impl/: GeneralPackageDescriptionCreator.java  RulesEngineImpl.java
src/main/java/org/dataconservancy/packaging/tool/impl/generator/: OrePackageModelBuilder.java
src/main/java/org/dataconservancy/packaging/tool/impl/rules/: FileOperationFactory.java  Mapping.java  Rule.java  RuleImpl.java  TestOperation.java  TestOperationFactory.java  ValueOperationFactory.java
src/main/java/org/dataconservancy/packaging/tool/impl/rules/operations/: TestUtil.java  Test_And.java  Test_Count.java  Test_Match.java  Test_Not.java  Test_Or.java
src/main/java/org/dataconservancy/packaging/tool/impl/support/: DcsBoOntologyValidatorFactory.java  PhoneNumberPropertyValidator.java  SystemPropertyPreferencesRulePropertiesManager.java  UrlPropertyValidator.java
src/main/java/org/dataconservancy/packaging/tool/model/: BagItParameterNames.java  DcsPackageArtifactType.java  DcsPackageDescriptionSpec.java  PackageArtifact.java  PackageDescription.java  PackageDescriptionRulesBuilder.java  PackageGenerationParameters.java  PackageGenerationPreferences.java  PackageNode.java  PackageRelationship.java  PropertyValidationResult.java
src/main/java/org/dataconservancy/packaging/tool/model/builder/xstream/: JaxbPackageDescriptionRulesBuilder.java
src/main/resources/: droid-version.properties  logback.xml
src/main/resources/rules/: default-engine-rules.xml  default-rules.xml
src/test/java/org/dataconservancy/packaging/tool/impl/: RulesEngineImplTest.java
src/test/java/org/dataconservancy/packaging/tool/impl/rules/: RuleImplTest.java
src/test/java/org/dataconservancy/packaging/tool/impl/rules/operations/: TestUtilTest.java  Test_AndTest.java  Test_CountTest.java  Test_MatchTest.java  Test_OrTest.java
src/test/java/org/dataconservancy/packaging/tool/support/: AttributeImpl.java  AttributeSetImpl.java  BaseValidationChecker.java  RelationshipConstraintChecker.java  RelationshipTypeChecker.java  ResourceMapExtractor.java
src/test/resources/: logback-test.xml
